[colors]
#background = #fa1e2137
background = #000000
foreground = #e3eaf3
primary = #02c084
secondary = #65a2d9
tertiary = #d07ef2
fourth = #e5c246
alert = #ed404c
BG = #000000
FG = #FFFFFF
DARK = #0A1318
LIGHT = #e5d9d9
RED = #d42434
LIME = #A9C03F
YELLOW = #F1D867
BLUE = #287ADD
PURPLE = #9C57C6
CYAN = #1DB1B4
GREEN = #3AAC40
BLACK = #000000
WHITE = #FFFFFF

[bar/main]
width = 95%
offset-x = 2.5%
offset-y = 15

height = 42
radius = 10

override-redirect = false

tray-position = right

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 2
module-margin-left = 2
module-margin-right = 1

#font-0 = Hack Nerd Font:pixelsize=12.5:antialias=true;3
font-0 = "JetBrains Mono:pixelsize=12;4"
font-1 = Hack Nerd Font:style=Regular:pixelsize=16:antialias=true;5

modules-left = workspaces xwindow
modules-center = spotify
modules-right = audio bluetooth wlan battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
label = [%title:0:25:...%]

[module/filesystem]
type = internal/fs
interval = 25111
mount-0 = /
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}


[module/backlight]
type = internal/backlight
card = intel_backlight

format = <label>
label = "  %percentage%%"
label-foreground = ${colors.tertiary}


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = "直"
label-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 睊
label-disconnected-foreground = ${colors.alert}

; a = worst
ramp-signal-0 = a
ramp-signal-1 = b
ramp-signal-2 = c
ramp-signal-3 = d
ramp-signal-4 = e

click-left = termite -e nmtui &

[module/date]
type = internal/date
interval = 1

date =
date-alt = "%b %d, %Y"
time = "%H:%M:%S"
time-alt = ""

format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5
label = %date%%time%


[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${colors.secondary}
ramp-volume-foreground = ${colors.secondary}
label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = ﱝ
label-muted-foreground = ${colors.secondary}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full =  fool
label-full-foreground = ${colors.fourth}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.fourth}

label-discharging = %percentage%%
label-discharging-foreground = ${colors.WHITE}

label-charging-foreground = ${colors.WHITE}

[module/powermenu]
type = custom/text
format-spacing = 1
content = 
content-foreground = ${colors.alert}
click-left = bash ~/.config/rofi/bin/android_powermenu


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency =true

[global/wm]
margin-bottom = 20

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-padding = 0
label-monitor = %name%

label-active = %icon%
label-active-foreground = ${colors.RED}
label-active-background = ${colors.BG}

label-occupied = %icon%
label-occupied-foreground = ${colors.YELLOW}

label-urgent = %icon%
label-urgent-foreground = ${colors.GREEN}
label-urgent-background = ${colors.BG}

label-empty = %icon%
label-empty-foreground = ${colors.FG}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/song.sh 2>/dev/null || echo ""
format = "<label> "
format-prefix = "%{F#1db954}   %{F-}"
format-background = ${colors.BG}
interval = 1

click-left = killall spotify &

tail = true

[module/sep]
type = custom/text
content = "┃"

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
format = "<label>"
interval = 1

click-right = ~/.config/polybar/scripts/toggle_bluetooth.sh &
click-left = blueberry &

[module/xxxwindow]
type = custom/script
interval = 0
exec = ~/.config/polybar/scripts/xxxwindow.sh 
